{
  "name": "pong-ping",
  "version": "1.0.0",
  "description": "lil game",
  "main": "Paddle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laimoh/Pong.git"
  },
  "keywords": [
    "game",
    "socket",
    "pong"
  ],
  "author": "Laiqa Mohid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laimoh/Pong/issues"
  },
  "homepage": "https://github.com/laimoh/Pong#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
